<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insertion Table View Controller-->
        <scene sceneID="wpl-5W-b6J">
            <objects>
                <viewController storyboardIdentifier="InsertionTableViewController" id="zjx-FV-PQw" customClass="InsertionTableViewController" customModule="SnowMonkeyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djf-H4-dlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-9m-Of3" customClass="TableView" customModule="SnowMonkeyExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2l-om-fc8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2l-om-fc8" firstAttribute="trailing" secondItem="3NM-9m-Of3" secondAttribute="trailing" id="CTq-Cp-XP9"/>
                            <constraint firstItem="3NM-9m-Of3" firstAttribute="leading" secondItem="V2l-om-fc8" secondAttribute="leading" id="DmG-Xd-jn5"/>
                            <constraint firstItem="3NM-9m-Of3" firstAttribute="top" secondItem="V2l-om-fc8" secondAttribute="top" id="bL5-Il-ezr"/>
                            <constraint firstItem="V2l-om-fc8" firstAttribute="bottom" secondItem="3NM-9m-Of3" secondAttribute="bottom" id="rpd-SW-p1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3NM-9m-Of3" id="fAO-oc-m2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-pl-uA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-45"/>
        </scene>
    </scenes>
</document>
