<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomFooter" customModule="EasyListExample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="2Fh-L4-nID" id="h74-Yv-8Rx"/>
                <outlet property="title" destination="lAs-2q-7FK" id="FwT-SH-Pe8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Fh-L4-nID">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-2q-7FK">
                    <rect key="frame" x="16" y="15" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="htc-Ce-4KK" firstAttribute="trailing" secondItem="lAs-2q-7FK" secondAttribute="trailing" constant="16" id="5rG-cP-jpA"/>
                <constraint firstItem="lAs-2q-7FK" firstAttribute="leading" secondItem="htc-Ce-4KK" secondAttribute="leading" constant="16" id="8lm-mk-j4n"/>
                <constraint firstItem="lAs-2q-7FK" firstAttribute="top" secondItem="htc-Ce-4KK" secondAttribute="top" constant="15" id="M3q-7r-obj"/>
                <constraint firstItem="htc-Ce-4KK" firstAttribute="bottom" secondItem="lAs-2q-7FK" secondAttribute="bottom" constant="14" id="v5w-tA-HYF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="htc-Ce-4KK"/>
            <point key="canvasLocation" x="-157" y="56"/>
        </view>
    </objects>
</document>
